# Application Configuration
NODE_ENV=development
PORT=3000
WEB_BASE_URL=http://localhost:5173

# Database Configuration (PostgreSQL)
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=base_system

# JWT Configuration
JWT_SECRET=tu_secreto_jwt_aqui_para_desarrollo 